{
    "name": "doppar/twig-bridge",
    "description": "Twig integration bridge for Doppar Framework",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/doppar/twig-bridge/issues",
        "source": "https://github.com/doppar/twig-bridge"
    },
    "authors": [
        {
            "name": "Pierre S"
        }
    ],
    "autoload": {
        "psr-4": {
            "Doppar\\TwigBridge\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "twig/twig": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/extra-bundle": "^3.0",
        "twig/html-extra": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "doppar": {
            "providers": [
                "Doppar\\TwigBridge\\TwigServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
